# auth-gateway

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/biqasoft/authgateway/: StartApplication.java
src/main/java/com/biqasoft/authgateway/configs/: SpringSecurityConfig.java  WebFilterConfiuration.java
src/main/java/com/biqasoft/authgateway/processing/: ControlDomainController.java  ControlUserAccountController.java
src/main/java/com/biqasoft/authgateway/processing/dto/: StatisticsOverview.java  UserAccountAddRequest.java
src/main/kotlin/com/biqasoft/authgateway/: AuthGatewayApplication.kt
src/main/kotlin/com/biqasoft/authgateway/config/: SpringSecurityConfig.java
src/main/kotlin/com/biqasoft/authgateway/config/exceptionhandler/: ErrorResourceDto.java  ExceptionHandler.java
src/main/kotlin/com/biqasoft/authgateway/user/: UserController.kt  UserDto.kt
src/main/resources/: application.properties
src/test/kotlin/com/biqasoft/authgateway/: AuthGatewayApplicationTests.kt
