server.port=10011

spring.application.name=auth-gateway

spring.jackson.serialization.write_dates_as_timestamps=false

# disable jmx
endpoints.jmx.enabled=false
spring.jmx.enabled=false
endpoints.trace.enabled=false

# disable session
security.sessions=never
management.security.sessions=never

# disable logging
logging.level.springfox = ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation = WARN
logging.level.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor = WARN
logging.level.org.springframework.boot.actuate.endpoint.mvc.EndpointHandlerMapping = WARN
logging.level.org.springframework.context.annotation.AnnotationConfigApplicationContext = WARN
logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate = WARN
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping = WARN
logging.level.org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor= ERROR

# consul service discovery
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=auth-gateway
spring.cloud.consul.discovery.health-check-timeout=5
spring.cloud.consul.discovery.health-check-path=/internal/health
spring.cloud.consul.discovery.heartbeat.ttl-value=2

management.security.enabled=false
management.add-application-context-header=false
